<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="navbar-minimal">
      <img src="images/logo.png">
    </div>

    <div class="container">

      <div class="dashboard">
        <div class="dashboard-card main">
          <div class="dashboard-card-content">
            <img src="images/seb.jpeg" alt="" width="150" class="img-circle">
            <h2>Sebastien Saunier</h2>
            <p>CTO at Le Wagon</p>
            <a href="#" class="btn btn-primary btn-lg">Get in touch</a>
          </div>
        </div>
        <div class="dashboard-card stat">
          <div class="dashboard-card-content">
            <h3>3,536</h3>
            <p>contributions</p>
          </div>
        </div>
        <div class="dashboard-card stat">
          <div class="dashboard-card-content">
            <h3>758</h3>
            <p>followers</p>
          </div>
        </div>
        <div class="dashboard-card stat">
          <div class="dashboard-card-content">
            <h3>119</h3>
            <p>repositories</p>
          </div>
        </div>
        <div class="dashboard-card description">
          <div class="dashboard-card-content">
            <h3>More about Sebastien</h3>
            <p class="text-justify">
              I am a full-stack developer with 9 years of experience working in startups.
            </p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
