<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Map with results</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="navbar-minimal">
      <img src="images/logo.png">
    </div>

    <div class="card" style="background-image: url(images/rio.jpg)">Rio</div>
    <div class="card" style="background-image: url(images/berlin.jpg)">Berlin</div>
    <div class="card" style="background-image: url(images/shanghai.jpg)">Shanghai</div>
    <div class="card" style="background-image: url(images/barcelona.jpg)">Barcelona</div>

    <div id="map"></div>

    <!-- Gmaps js: building the map -->
    <script>
      function initMap() {
        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 52.5206, lng: 13.4098},
          scrollwheel: false,
          zoom: 8
        });
      }
    </script>
    <!-- Gmaps JavaScript -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzER7O10ZOUp7FloJzMe2r8X1GIQhgt7Q&callback=initMap"></script>
  </body>
</html>
