<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SaaS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <ul>
      <li><i class="fa fa-hashtag"></i> berlin</li>
      <li><i class="fa fa-lock"></i> staff</li>
      <li><i class="fa fa-lock"></i> marketing</li>
    </ul>

    <img src="images/seb.jpeg" class="avatar-slack">
    <h3>ssaunier <span>10:30 AM</span></h3>
    <p>Hey guys don't forget to commit and push today's work. Congratz for today 👏👏👏 Awesome sprint, we have just shipped some major features and our students will just love it 💖 Sleep well tonight 😴!</p>


    <img src="images/romain.jpeg" class="avatar-slack">
    <h3>romain <span>11:30 AM</span></h3>
    <p>Reminder <strong>@channel</strong> we have a meeting in 10 min 🕑. Try to prepare some questions you want to ask and also some ideas on how we can improve things. Thanks team 🙏.</p>

    <div class="file">
      <i class="fa fa-file-pdf-o"></i> pitch-deck.pdf
    </div>
    <div class="file">
      <i class="fa fa-file-code-o"></i> solution.rb
    </div>
    <div class="file">
      <i class="fa fa-file-pdf-o"></i> lecture.pdf
    </div>

  </body>
</html>
