<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="header">
            <img src="assets/images/logo.png" alt="Site Logo" />
          <div class="title-text">
          <h1>Site Name</h1>
          <h3>Here will be Description of Website</h3>
    </div>


<div class="content">
  <div class="navigation">
        <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
              </ul>
  </div>

  
  <div class="main-content">
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </div>
</div>


<footer>
  <p>Footer</p>
</footer>

</body>
</html>
