<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,600,700"
      rel="stylesheet"
    />
    <title>Site Name</title>
  </head>
  <body>
    <div class="main">
      <div id="header">
        <div class="logo">
          <img src="assets/images/logo.png" alt="Site Logo" />
          <div class="title-text">
          <h1>Site Name</h1>
          <h3>Here will be Description of Website</h3>
        </div>
        </div>

        <div class="menu-bar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>

      <div id="content">
        <h1>Content</h1>
      </div>

      <div id="footer">
        <p>Copyrights - 2019</p>
      </div>
    </div>
  </body>
</html>
